# walls.pl configuration reference

# valid modes are currently single, seq, rand
mode: seqdir
# time in seconds we should wait before changing the background in seq and rand
sleep: 30
# you can set a default style here 
style: filled
# the image to use from walls in single mode (0 indexed)
select: 1
# directory for paths not starting with / or ~
dir: ~/walls
# foreground mode, set to 1 to enable running in foreground
background: 1

walls:
  - file: o1236040.jpg
  - file: o27084.png
  - file: o562861.jpg
  - file: o621221.jpg
  - file: o636198.jpg
  - file: o691580.jpg
# vim: syntax=yaml
